spring.application.name=NewsApi

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/news
#spring.datasource.username=kritesh
#spring.datasource.password=kritesh
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.auth.datasource.url=jdbc:mysql://localhost:3306/userinfo
spring.auth.datasource.username=kritesh
spring.auth.datasource.password=kritesh
spring.auth.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.app.datasource.url=jdbc:mysql://localhost:3306/news
spring.app.datasource.username=kritesh
spring.app.datasource.password=kritesh
spring.app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.artemis.embedded.enabled=true


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
